APP_NAME=NNB
APP_ENV=local
APP_KEY=base64:QaaB810Hy+yZs33i7DwtId9nK6QLad5PtkulMx2ib4I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_PATH=/mnt/data/logs/
APP_URL=http://www.nnbltd.com
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nnbbtc
DB_USERNAME=nnbbtc
DB_PASSWORD=RFpswHnLaED4EYZs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://127.0.0.1
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_LTC=

ELASTICSEARCH_HOST=http://127.0.0.1:9200

APP_WORKER_PATH=/mnt/data/workerman
SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=1
SOCKET_SSL_CERT=/www/server/panel/vhost/cert/skc.bmexcoin.vip/fullchain.pem
SOCKET_SSL_PK=/www/server/panel/vhost/cert/skc.bmexcoin.vip/privkey.pem